﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoicingAppBrighamMoll", "InvoicingAppBrighamMoll\InvoicingAppBrighamMoll.csproj", "{980F8447-D1ED-4630-912B-30815D3E6815}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoicingTests", "InvoicingTests\InvoicingTests.csproj", "{78D8796F-B01F-49FB-BF68-DF1BF14B6783}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPIProjectInvoice", "WebAPIProjectInvoice\WebAPIProjectInvoice.csproj", "{D8525232-0C2E-4407-8F69-4D1129C5B9B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{980F8447-D1ED-4630-912B-30815D3E6815}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{980F8447-D1ED-4630-912B-30815D3E6815}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{980F8447-D1ED-4630-912B-30815D3E6815}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{980F8447-D1ED-4630-912B-30815D3E6815}.Release|Any CPU.Build.0 = Release|Any CPU
		{78D8796F-B01F-49FB-BF68-DF1BF14B6783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D8796F-B01F-49FB-BF68-DF1BF14B6783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D8796F-B01F-49FB-BF68-DF1BF14B6783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D8796F-B01F-49FB-BF68-DF1BF14B6783}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8525232-0C2E-4407-8F69-4D1129C5B9B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8525232-0C2E-4407-8F69-4D1129C5B9B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8525232-0C2E-4407-8F69-4D1129C5B9B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8525232-0C2E-4407-8F69-4D1129C5B9B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8239759B-ED87-4F31-A606-C2F33041514E}
	EndGlobalSection
EndGlobal
